.app {
  background-color: #122033;
  margin: 0;
  padding: 0;
  color: #ffff;
  min-height: 100vh;
}


.brand_title {
  text-align: center;
  text-transform: uppercase;
  padding: 25px;
}
.custom_bg {
  background-color: #ffff !important;
  color: #122033 !important;
  padding: 20px;
  border-radius: 5px;
}
.contact_to_more{
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid #122033;
  padding-bottom: 10px;
  text-align: center;
}
.border_light{
  border-right: 1px solid #c7c7c7;
}
.question_content .question {
  text-transform: capitalize;
  font-weight: 700;
}
.question_content input[type="radio"] {
  display: none;
}
.question_content .select_option {
  display: block;
  font-size: 17px;
  font-weight: 500;
  border: 1px solid #c7c7c7;
  padding: 13px;
  border-radius: 5px;
}
.question_content .valueIsActive {
  border: 1px solid #0574cf !important;
}
.status_section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.status_section .progress{
  width: 70%;
}
.custom_brand_btn{
  background-color: #122033;
  color: #ffff;
  padding: 3px 15px;
  border-radius: 5px;
  font-weight: 600;
  margin: 20px 5px;
}